APP=dev
PORT=9000
BASEURL=https://desolate-mountain-28520.herokuapp.com
NODE_ENV=development
DB_DIALECT=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_NAME=heroku_519fcced95d12e0
DB_USER=b6a48522ee5d24
DB_PASSWORD=2c535edd

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=4000
